# Challenge

./: Challenge.sln  README.md
Angular/Challenge/: README.md  angular.json  package-lock.json  package.json
Angular/Challenge/src/: index.html  main-styles.scss  styles.scss
Angular/Challenge/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Angular/Challenge/src/app/components/guessing-page/: guessing-page.component.html  guessing-page.component.scss  guessing-page.component.spec.ts  guessing-page.component.ts
Angular/Challenge/src/app/components/home/: home.component.html  home.component.scss
Angular/Challenge/src/app/components/mtg/: mtg.component.html  mtg.component.scss  mtg.component.ts
Angular/Challenge/src/app/components/mtg-details/: mtg-details.component.html  mtg-details.component.scss  mtg-details.component.ts
Angular/Challenge/src/app/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
Angular/Challenge/src/app/components/navigation/: navigation.component.html  navigation.component.ts
Angular/Challenge/src/app/components/number/: number.component.html  number.component.scss  number.component.ts
Angular/Challenge/src/app/components/pokemons/: pokemons.component.html  pokemons.component.scss  pokemons.component.ts
Angular/Challenge/src/app/components/spinner/: spinner.component.ts
Angular/Challenge/src/app/models/: message.ts  mtg-detail.model.ts  mtg-list.model.ts  number-result.model.ts  pokedex.ts  pokemon.ts
Angular/Challenge/src/app/pipe/: typecolors.pipe.spec.ts  typecolors.pipe.ts
Angular/Challenge/src/app/resolvers/: mtg-resolver.service.ts
Angular/Challenge/src/app/services/: data.service.ts  mtg.service.ts  number.service.ts  numbers.service.ts
Angular/nodejs/: NumberController.js  package.json
Challenge/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Challenge.csproj
Challenge.Android/: Challenge.Android.csproj  MainActivity.cs  SplashActivity.cs
Challenge.Android/Assets/: trophy.json
Challenge.Android/Properties/: AndroidManifest.xml
Challenge.Android/Resources/: Resource.designer.cs
Challenge.Android/Resources/layout/: Tabbar.xml  splash_layout.xml
Challenge.Android/Resources/values/: colors.xml  styles.xml
Challenge.MobileAppService/: Challenge.LocalAPI.csproj  Challenge.MobileAppService.csproj  Program.cs  Startup.cs
Challenge.MobileAppService/Controllers/: ItemController.cs  NumberController.cs
Challenge.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs  NumberResult.cs
Challenge.MobileAppService/Properties/: launchSettings.json
Challenge.iOS/: AppDelegate.cs  Challenge.iOS.csproj  Info.plist  Main.cs  SplashViewController.cs  SplashViewController.designer.cs  SplashViewController.xib
Challenge.iOS/Properties/: AssemblyInfo.cs
Challenge/BindingModel/: NumberFinderResultBindingModel.cs
Challenge/Models/: Coords.cs  Elephant.cs  FakeApi.cs  FakeApiResult.cs  Film.cs  Information.cs  Item.cs  MasterMenuItem.cs  Number.cs  NumberFinderMessage.cs  PagedFilms.cs  PagedPeople.cs  PagedPlanets.cs  PagedSpecies.cs  PagedStarships.cs  PagedVehicles.cs  People.cs  Planet.cs  PrimaryStar.cs  Root.cs  SolarSystem.cs  Specie.cs  Starship.cs  Vehicle.cs
Challenge/Services/: AzureDataStore.cs  ConnectToApi.cs  ElephantAPI.cs  IData.cs  IDataStore.cs  MockDataStore.cs  NumberFinderAPI.cs  NumberFinderLocalStorage.cs
Challenge/TemplateSelector/: AttemptAndResponseDataTemplateSelector.cs
Challenge/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DetailViewModel.cs  ElephantDetailViewModel.cs  ElephantsViewModel.cs  FindNumberViewModel.cs  FindTheNumberViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MasterViewModel.cs  PagedFilmsViewModel.cs  PagedPeopleViewModel.cs  PagedPlanetsViewModel.cs  PagedSpeciesViewModel.cs  PagedStarshipsViewModel.cs  PagedVehiclesViewModel.cs  PuzzleViewModel.cs
Challenge/Views/: AboutPage.xaml  AboutPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  ElephantDetailPage.xaml  ElephantDetailPage.xaml.cs  ElephantsPage.xaml  ElephantsPage.xaml.cs  FindNumberPage.xaml  FindNumberPage.xaml.cs  FindTheNumber.xaml  FindTheNumber.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PagedFilmsDetailPage.xaml  PagedFilmsDetailPage.xaml.cs  PagedFilmsPage.xaml  PagedFilmsPage.xaml.cs  PagedPeopleDetailPage.xaml  PagedPeopleDetailPage.xaml.cs  PagedPeoplePage.xaml  PagedPeoplePage.xaml.cs  PagedPlanetsDetailPage.xaml  PagedPlanetsDetailPage.xaml.cs  PagedPlanetsPage.xaml  PagedPlanetsPage.xaml.cs  PagedSpeciesDetailPage.xaml  PagedSpeciesDetailPage.xaml.cs  PagedSpeciesPage.xaml  PagedSpeciesPage.xaml.cs  PagedStarshipsDetailPage.xaml  PagedStarshipsDetailPage.xaml.cs  PagedStarshipsPage.xaml  PagedStarshipsPage.xaml.cs  (+6 more)
docs/: index.html
docs/css/bulma/: bulma-theme.css
